# yt-automation

./: .dockerignore  .env.example  .gitignore  AI_KIDS_CARTOON_PIPELINE_E2E_PLAN.md  GETTING_STARTED.md  README.md
.claude/: settings.local.json
backend/: KidsCartoonPipeline.slnx
backend/KidsCartoonPipeline.API/: HangfireAuthFilter.cs  KidsCartoonPipeline.API.csproj  KidsCartoonPipeline.API.csproj.Backup.tmp  Program.cs  appsettings.json
backend/KidsCartoonPipeline.API/Controllers/: AnalyticsController.cs  AssetsController.cs  CharactersController.cs  EpisodesController.cs  PipelineController.cs  SettingsController.cs  TopicsController.cs  YouTubeController.cs
backend/KidsCartoonPipeline.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/KidsCartoonPipeline.Core/DTOs/Requests/: ApproveEpisodeRequest.cs  CreateCharacterRequest.cs  CreateEpisodeRequest.cs  CreateTopicRequest.cs  RegenerateStageRequest.cs  RejectEpisodeRequest.cs  ReorderTopicsRequest.cs  SaveSettingRequest.cs  UpdateEpisodeMetadataRequest.cs  UpdateScheduleRequest.cs
backend/KidsCartoonPipeline.Core/DTOs/Responses/: AnalyticsResponse.cs  CharacterResponse.cs  EpisodeResponse.cs  PagedResult.cs  PipelineJobResponse.cs  PipelineStatusResponse.cs  SceneResponse.cs  ScheduleResponse.cs  SettingResponse.cs  TopicResponse.cs
backend/KidsCartoonPipeline.Core/Entities/: AppSetting.cs  Character.cs  DialogueLine.cs  Episode.cs  PipelineJob.cs  Scene.cs  TopicSeed.cs  YoutubeUpload.cs
backend/KidsCartoonPipeline.Core/Enums/: EpisodeStatus.cs  JobStatus.cs  PipelineStage.cs
backend/KidsCartoonPipeline.Core/Exceptions/: ExternalServiceException.cs  NotFoundException.cs  PipelineException.cs
backend/KidsCartoonPipeline.Core/Interfaces/Repositories/: ICharacterRepository.cs  IEpisodeRepository.cs  IPipelineJobRepository.cs  ISettingsRepository.cs  ITopicRepository.cs
backend/KidsCartoonPipeline.Core/Interfaces/Services/: IAnimationService.cs  IAssetStorageService.cs  ICacheService.cs  IImageGenerationService.cs  IMusicGenerationService.cs  IPipelineOrchestrator.cs  IScriptGenerationService.cs  ISeoGenerationService.cs  ISettingsService.cs  IVideoAssemblyService.cs  IVoiceGenerationService.cs  IYouTubeService.cs
backend/KidsCartoonPipeline.Infrastructure/: DependencyInjection.cs  KidsCartoonPipeline.Infrastructure.csproj
backend/KidsCartoonPipeline.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/KidsCartoonPipeline.Infrastructure/Data/Configurations/: AppSettingConfiguration.cs  CharacterConfiguration.cs  DialogueLineConfiguration.cs  EpisodeConfiguration.cs  PipelineJobConfiguration.cs  SceneConfiguration.cs  TopicSeedConfiguration.cs  YoutubeUploadConfiguration.cs
backend/KidsCartoonPipeline.Infrastructure/Jobs/: AnalyticsSyncJob.cs  PipelineTriggerJob.cs
backend/KidsCartoonPipeline.Infrastructure/Migrations/: 20260308025923_InitialCreate.Designer.cs  20260308025923_InitialCreate.cs  20260308064741_SetNullOnTopicSeedDelete.Designer.cs  20260308064741_SetNullOnTopicSeedDelete.cs  20260308064823_TopicSeedCascadeDelete.Designer.cs  20260308064823_TopicSeedCascadeDelete.cs  AppDbContextModelSnapshot.cs
backend/KidsCartoonPipeline.Infrastructure/Repositories/: CharacterRepository.cs  EpisodeRepository.cs  PipelineJobRepository.cs  SettingsRepository.cs  TopicRepository.cs
backend/KidsCartoonPipeline.Infrastructure/Services/AI/: ClaudeScriptService.cs  DalleImageService.cs  ElevenLabsVoiceService.cs  SeoGenerationService.cs  SunoMusicService.cs
backend/KidsCartoonPipeline.Infrastructure/Services/Cache/: MemoryCacheService.cs
backend/KidsCartoonPipeline.Infrastructure/Services/Pipeline/: PipelineOrchestrator.cs
backend/KidsCartoonPipeline.Infrastructure/Services/Settings/: SettingsService.cs
backend/KidsCartoonPipeline.Infrastructure/Services/Storage/: LocalAssetStorageService.cs
backend/KidsCartoonPipeline.Infrastructure/Services/Video/: FfmpegVideoService.cs  KlingAnimationService.cs
backend/KidsCartoonPipeline.Infrastructure/Services/YouTube/: YouTubeUploadService.cs
backend/KidsCartoonPipeline.Tests/: KidsCartoonPipeline.Tests.csproj  UnitTest1.cs
backend/KidsCartoonPipeline.Worker/: KidsCartoonPipeline.Worker.csproj  Program.cs  appsettings.json
backend/KidsCartoonPipeline.Worker/Properties/: launchSettings.json
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: analyticsApi.js  axiosInstance.js  charactersApi.js  episodesApi.js  pipelineApi.js  settingsApi.js  topicsApi.js
frontend/src/components/analytics/: PerformanceChart.jsx  StatsCard.jsx
frontend/src/context/: AppContext.jsx  PipelineContext.jsx  SettingsContext.jsx
frontend/src/hooks/: useCharacters.js  useEpisodes.js  usePipeline.js  useSettings.js  useTopics.js
frontend/src/styles/: _base.scss  _episode-card.scss  _layout.scss  _mixins.scss  _pipeline-map.scss  _pipeline.scss  _sidebar.scss  _stats-card.scss  _topbar.scss  _variables.scss  main.scss
frontend/src/utils/: formatters.js  statusHelpers.js  validators.js
(+29 files in other folders)
