<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KidsCartoonPipeline.Worker-e96c2ac2-16bc-4d6f-9b7b-8ea860a8c211</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsCartoonPipeline.Core\KidsCartoonPipeline.Core.csproj" />
    <ProjectReference Include="..\KidsCartoonPipeline.Infrastructure\KidsCartoonPipeline.Infrastructure.csproj" />
  </ItemGroup>
</Project>
